<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.53" />
		<title>Liar - Varsha</title>

		<meta name="description" content="I woke up, groggy, muscles aching. I could not remember how I got to where I was: A dark, small, room, with a padlocked door across from me. The air is musty, and smells of cow manure. My wrists throb, and I look down to see a dark purplish-blue bruise blossoming on the side of my left wrist. My heart begins to race as I slowly understand my situation.
I am trapped here.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/posts/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Liar</h1>
	<h5>
		
		<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">Jan 01, 0001</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I woke up, groggy, muscles aching. I could not remember how I got to where I was: A dark, small, room, with a padlocked door across from me. The air is musty, and smells of cow manure. My wrists throb, and I look down to see a dark purplish-blue bruise blossoming on the side of my left wrist. My heart begins to race as I slowly understand my situation.</p>

<p>I am trapped here.</p>

<p>I may never get out.</p>

<p>That last despairing thought sizzles out in my mind as, through the musty smoke, my newfound determination rises out of the ashes.
I will get out of here.</p>

<p>Forcing myself onto my feet, I stumble over to the padlocked door. The place where it holds the door closed is rusty, so I think that, with a sharp object of some sort, I may be able to bust the lock to escape out of this dark room.</p>

<p>Just as I kneel down to hunt for a sharp object in the barely existent light, my right hand catches on the blunt edge of an object. I pick it up gingerly, and I realize that it is a sharp rock. Wondering why there was a random rock here, I explore the area where I found it, and I find several other pebbles, stones, and rocks of all sorts, all nicely organized and lined up.</p>

<p>From where I woke up, I did not see the rocks because it was so dark. I thank whoever placed the rocks here in my mind, and I take the biggest one I can find and swing it as hard as I can at the lock. My aching arms feel the impact slightly after my hands, but my pumping adrenaline prevents me from feeling to much of the painful reverbrations of the impact. I inspect the lock again, and I realize that I have only chipped the rust. Again and again, I swing, when finally, mid-swing, the padlock clatters painfully loudly to the floor. I grasp the doorknob of the door now, and pull it open.</p>

<p>Applause loudly meets my ears, and I nearly black out as I stumble forward. Faces, smiling, reach out to greet me, people I don&rsquo;t know.</p>

<p>I drop to the floor, unable to support myself, and I glass of water is pushed into my hands.</p>

<p>It is then that I realize that I am unbearably thirsty.</p>

<p>I drain the glass in one gulp, and all at once, the haze over my eyes and ears disappears.</p>

<p>A tall girl with long black hair and eyes with a certain violet hue steps forward.
 &ldquo;My name is Moxie. You are now part of the Undertaking.&rdquo;
 Suddenly, she tucks her hair up under her hood, and places on a blonde wig. Next, she moves her fingers over eyes. and they turn blue.</p>

<p>Popping a sweet into her mouth, she clears her throat, and in a different voice, a voice I recognize, she says, &ldquo;Remember me, Nerd Queen?&rdquo;</p>

<p>&ldquo;You - You&rsquo;re Jessica! Where am I? What is this?&rdquo;</p>

<p>Pulling off the wig and spitting out the sweet, she says, in her normal voice, &ldquo;All your life, we have been testing you. Your parents were part of our group as well, and we knew you would be a good fit too.&rdquo;</p>

<p>Moxie&rsquo;s eyes slowly turn back from blue to purple.</p>

<p>So that was why my parents went missing for long periods of time.</p>

<p>&ldquo;Is -&rdquo; I start, in a dry, cracking voice. &ldquo;Is this group why my parents went missing?&rdquo;</p>

<p>Moxie&rsquo;s face darkens, and finally, she says, &ldquo;Well - there was a recruit of the Undertaking that Simon, our leader, refused to promote, so she snuck off on a mission. Your parents attempted to rescue her, but all three of them were lost to us. I&rsquo;m so sorry.&rdquo;</p>

<p>Finally knowing the truth after the police officers had all told me that they had disappeared off the face of the earth. They had tried to find them for years, but then, after the third year, they declared a case a dead one.</p>

<p>I was forced to live with my aunt, who hated me. If it meant that I would get away from my aunt, I would be willing to join the Undertaking.</p>

<p>&ldquo;M-moxie, how do you do that eye color-changing thing?&rdquo; I ask.</p>

<p>&ldquo;Well, once our recruits get tested, they get placed into categories: Logics and Headlongs. Logics think before they do things, while Headlongs primarily leap before they look. The padlocked room you were just in was a test. I supervise the Undertaking, along with the higher-up leader, Simon. You are officially a Logic.&rdquo;</p>

</article>
<nav class="no-print post-nav">


	<a class="next-post" href="https://varsham.github.io/posts/god/">God<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:varshamk@protonmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/varsham/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://varsham.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					Copyright &copy; 2018 - Varsha
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

